{
    "name": "notion-viewer-client",
    "version": "0.0.4",
    "description": "A simple and easy to use package for rendering notion pages in your application.",
    "main": "index.ts",
    "scripts": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/w99910/notion-viewer-client"
    },
    "keywords": [
        "notion",
        "notion-viewer",
        "laravel-notion",
        "notion-renderer",
        "notion-render-laravel"
    ],
    "dependencies": {
        "prismjs": "^1.29.0",
        "axios": "^0.25"
    },
    "author": "Zaw Lin Tun (w99910)",
    "license": "MIT"
}
